# socnet

./: pom.xml
src/main/java/com/artiushenko/socnet/controller/: EducationController.java  FamilyStatusController.java  SchoolController.java  TownController.java  UserController.java
src/main/java/com/artiushenko/socnet/entity/: Education.java  FamilyStatus.java  School.java  Town.java  User.java
src/main/java/com/artiushenko/socnet/model/: User.java
src/main/java/com/artiushenko/socnet/repository/: EducationRepository.java  FamilyStatusRepository.java  SchoolRepository.java  TownRepository.java  UserRepository.java
src/main/java/com/artiushenko/socnet/service/: EducationService.java  FamilyStatusService.java  SchoolService.java  TownService.java  UserService.java
src/main/resources/: persistance.properties  persistence.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml  persistence-config.xml  servlet-context.xml
